{
  "name": "webapp-thi-thu-thpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:offline": "playwright test tests/e2e/offline-exam.spec.ts",
    "test:e2e:realtime": "playwright test tests/e2e/realtime.smoke.spec.ts",
    "test:load:m4": "k6 run tests/load/m4-smoke.k6.js",
    "test:load:m4:node": "node --env-file=.env.local tests/load/m4-light-load.mjs",
    "supabase:types": "supabase gen types typescript --project-id $SUPABASE_PROJECT_ID --schema public > src/types/database.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@fontsource/noto-sans": "^5.3.0",
    "@react-pdf/renderer": "^4.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "@types/katex": "^0.16.8",
    "@types/sanitize-html": "^2.16.1",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jose": "^5.9.0",
    "katex": "^0.18.1",
    "lucide-react": "^1.27.0",
    "mammoth": "^1.8.0",
    "next": "^15.1.0",
    "next-themes": "^0.4.6",
    "nodemailer": "^9.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanitize-html": "^2.17.6",
    "shadcn": "^4.15.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.5.0",
    "tw-animate-css": "^1.4.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.7.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "es-abstract": "^1.23.9",
    "eslint": "^9.12.0",
    "eslint-config-next": "^15.1.0",
    "fake-indexeddb": "^6.2.5",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.20",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
